{
  "theme": {
    "slug": "carkeek-theme",
    "name": "Carkeek Theme",
    "author": "Patty O'Hara"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "carkeek-theme.local",
      "bypassPort": "3000",
      "https": true,
      "certPath": "/Users/pattyohara/Sites/BrowserSync/wp-rig-browser-sync-cert.crt",
      "keyPath": "/Users/pattyohara/Sites/BrowserSync/wp-rig-browser-sync-key.key"
    }
  }
}
